##############################################################################
# COLORS AND BACKGROUNDS 
##############################################################################
# note: \e or \x1B also work instead of \033 
# Reset
DECOLOR='\033[0m' # Text Reset

# Regular Colors
BLACK='\033[0;30m'      # Black
RED='\033[0;31m'        # Red
GREEN='\033[0;32m'      # Green
YELLOW='\033[0;33m'     # Yellow
BLUE='\033[0;34m'       # Blue
PURPLE='\033[0;35m'     # Purple
CYAN='\033[0;36m'       # Cyan
WHITE='\033[0;97m'      # White

# Additional colors
LGREY='\033[0;37m'      # Light Gray
DGREY='\033[0;90m'      # Dark Gray
LRED='\033[0;91m'       # Light Red
LGREEN='\033[0;92m'     # Light Green
LYELLOW='\033[0;93m'    # Light Yellow
LBLUE='\033[0;94m'      # Light Blue
LPURPLE='\033[0;95m'    # Light Purple
LCYAN='\033[0;96m'      # Light Cyan

# Bold
BBLACK='\033[1;30m'     # Black
BRED='\033[1;31m'       # Red
BGREEN='\033[1;32m'     # Green
BYELLOW='\033[1;33m'    # Yellow
BBLUE='\033[1;34m'      # Blue
BPURPLE='\033[1;35m'    # Purple
BCYAN='\033[1;36m'      # Cyan
BWHITE='\033[1;37m'     # White

# Underline
UBLACK='\033[4;30m'     # Black
URED='\033[4;31m'       # Red
UGREEN='\033[4;32m'     # Green
UYELLOW='\033[4;33m'    # Yellow
UBLUE='\033[4;34m'      # Blue
UPURPLE='\033[4;35m'    # Purple
UCYAN='\033[4;36m'      # Cyan
UWHITE='\033[4;37m'     # White

# Background
ON_BLACK='\033[40m'     # Black
ON_RED='\033[41m'       # Red
ON_GREEN='\033[42m'     # Green
ON_YELLOW='\033[43m'    # Yellow
ON_BLUE='\033[44m'      # Blue
ON_PURPLE='\033[45m'    # Purple
ON_CYAN='\033[46m'      # Cyan
ON_WHITE='\033[47m'     # White