function find_mainif {
# Sets variable "MAINIF" to the name of the network interface through which 
# system connects to internet.
iflist=( $(find /sys/class/net/ | rev | cut -d / -f1 | rev | sed '/^$/d') )
tmp=( $(ip route |grep default |sed -e 's/^\s*//;s/\s/\n/g;') )

for var in "${tmp[@]}"; do
    [[ " ${iflist[*]} " =~ " ${var} " ]] && MAINIF=$var
done
if [[ -z $MAINIF ]]; then
    echo -e "\nCouldn't determine the main interface on the system.\n" >&2
    exit 1
fi
}

function getifip {
# Returns IP of a given interface.
ip -4 a show dev $1 | grep 'inet ' | head -n 1 | awk {'print $2'} | cut -d / -f 1
}

function enable_ipforward {
# Checks and enables ip forwarding kernel parameter.
echo "Checking net.ipv4.ip_forward..."
if grep '0' /proc/sys/net/ipv4/ip_forward >/dev/null; then
    echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
    sysctl -p > /dev/null 2>&1
fi
}